{
  "name": "isitube-mcp",
  "version": "1.0.0",
  "description": "Servidor MCP que expõe a Biblioteca e o Kanban do isiTube pro Claude Code, via o bridge local do app.",
  "type": "module",
  "private": true,
  "bin": {
    "isitube-mcp": "index.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "zod": "^3.23.8"
  }
}
